<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>hatch-pattern-generator</title>
    <link href='data:image/gif;base64,R0lGODlhEAAQAPABAP8AAAAAACH5BAUKAAEALAAAAAAQABAAAAIkjI+py+0Nopw0gHNNxrbfH1nhRnqcZH5namqsSo6TuD32jeMFADs=' rel=icon>
    <link rel='stylesheet' type='text/css' href='style.css'>
  </head>
	
  <body>
    <div class='grid'>
      <div>
        <div class='form'>
          <label for='name'>Filename: </label>
          <input type='text' id='name' value='Untitled'/>
          <label for='desc'>Description: </label>
          <input type='text' id='desc' value='Custom pattern'/>
        </div>
        <select id='list' size='8' onchange='load_line()'>
          <option onclick='add()'>+ Create new line</option>
        </select>
        <div><button onclick='del()'>Delete Line</button></div>
        <div class='form'>
          <label for='ang'>Angle:</label>
          <input type='number' id='ang' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='x'>Origin X:</label>
          <input type='number' id='x' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='y'>Origin Y:</label>
          <input type='number' id='y' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='dx'>Delta X:</label>
          <input type='number' id='dx' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='dy'>Delta Y:</label>
          <input type='number' id='dy' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='dash1'>Dash 1:</label>
          <input type='number' id='dash1' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
          <label for='dash2'>Dash 2:</label>
          <input type='number' id='dash2' value='0' step='.5' onkeyup='change_line()' onchange='change_line()'/>
        </div>
      </div>
      <canvas></canvas>
      <div>
        <textarea readonly wrap='off'></textarea>
        <div><button onclick='download()'>Download</button></div>
      </div>
    </div>
    <footer>
      <a href='.'>Homepage</a> | This page is 2KB | 
      <a href='https://github.com/AndreVallestero/hatch-pattern-generator'>GitHub</a>
    </footer>
	  <script type='text/javascript' src='app.js'></script>
  </body>
</html>